# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reddit_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Reddit API Credentials
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
POST_FETCH_LIMIT=10

# MLFlow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_CHAMPION_URI=models:/reddit-content-moderator@champion
MLFLOW_MODEL_NAME=reddit-content-moderator
MLFLOW_CHAMPION_ALIAS=champion
MLFLOW_MODEL_LOCAL_ARTIFACTS=data/initial-model

# LLM API Configuration
LLM_API_KEY=

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0